<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Andromeda</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            h1, h3 {
                font-weight: normal;
                color: #FBD777;
                font-family: Georgia, serif;
            }
            body {
                background: #2F4455;
                font-family: Helvetica, sans-serif;
                color: #D0DAE3;
                text-align: center;
            }
            table {
                border: 0px solid black;
                border-collapse: collapse;
                width: 50%;
            }
            a {
                color: #7AC2DB;
            }
        </style>
    </head>
    <body>
        <h1>Andromeda</h1>
        <h3><i>Our Intergalactic Neighbor</i></h3>
        <p>M31 was discovered by Edward Hubble in the 20's and it is the nearest
            galaxy <br>to our own Milky Way. It is about twice the size of our galaxy.
            In about 5 billion <br>years, the two galaxies will collide with one another
            and, though a bunch of stars <br>will be ejected from both galaxies, the
            rest will be incorporated into a huge super-galaxy. <br>Which is crazy.</p>
        <p>You can practically wave hello:</p>
        <img src ='images/andro.jpg' alt='andromeda' style=width:600px>
        <p>In a few billion years:</p>
        <img src ='images/androcol.jpg' alt='collision' style=width:600px>
        <br>
        <br>
        <a href='index.html'>Back to the map</a>
    </body>
</html>
