<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Bootes</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            h1, h3 {
                font-weight: normal;
                color: #FBD777;
                font-family: Georgia, serif;
            }
            body {
                background: #2F4455;
                font-family: Helvetica, sans-serif;
                color: #D0DAE3;
                text-align: center;
            }
            table {
                border: 0px solid black;
                border-collapse: collapse;
                width: 50%;
            }
            a {
                color: #7AC2DB;
            }
        </style>
    </head>
    <body>
        <h1>Bootes</h1>
        <h3><i>The Bootes Void</i></h3>
        <p><i>"The Boötes Void is giant super void spanning 250 million light years 
            across with <br>almost nothing in it. Its existence has challenged
            astronomers for decades."</i></p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/yZhgIBlqQpA" 
                frameborder="0" allowfullscreen></iframe>
        <br>
        <br>
        <a href='index.html'>Back to the map</a>
    </body>
</html>
