<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Camelopardalis</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            h1, h3 {
                font-weight: normal;
                color: #FBD777;
                font-family: Georgia, serif;
            }
            body {
                background: #2F4455;
                font-family: Helvetica, sans-serif;
                color: #D0DAE3;
                text-align: center;
            }
            table {
                border: 0px solid black;
                border-collapse: collapse;
                width: 50%;
            }
            a {
                color: #7AC2DB;
            }
        </style>
    </head>
    <body>
        <h1>Camel</h1>
        <h3><i>Wait what, a camel constellation?</i></h3>
        <p>We (humanity) know of four planets in this constellation.</p>
        <p>Old school:</p>
        <img src ='images/camel.jpg' alt='camelopardalis' style=width:600px>
        <p>To the naked eye now:</p>
        <img src ='images/camelplain.jpg' alt='camelopardalis'>
        <br>
        <br>
        <a href='index.html'>Back to the map</a>
    </body>
</html>
