<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Cassiopeia</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            h1, h3 {
                font-weight: normal;
                color: #FBD777;
                font-family: Georgia, serif;
            }
            body {
                background: #2F4455;
                font-family: Helvetica, sans-serif;
                color: #D0DAE3;
                text-align: center;
            }
            table {
                border: 0px solid black;
                border-collapse: collapse;
                width: 50%;
            }
            a {
                color: #7AC2DB;
            }
        </style>
    </head>
    <body>
        <h1>Cassiopeia</h1>
        <h3><i>The Vain Queen on her Torture Throne</i></h3>
        <p>I think it's weird that we hold on to these ancient ways of grouping the
            stars. <br>Cassiopeia, to me, is a really pretty word, but the ancient
            story of who she was doesn't seem to do <br>justice to the stars that
            bear the name. Cassiopeia is basically this queen (mother of Andromeda)
            <br>who announced that she is more beautiful than all of Poseidon's daughters.
            Which made Poseidon <br>mad and, since he's a God, he punished her for eternity
            by forcing her to sit on a throne that revolved <br>around the sky forever
            so that half the time she would be upside down.</p>
        <p>Like so:</p>
        <img src ='images/cass.jpg' alt='cass' style=width:600px>
        <p>But to me, just a giant M or W:</p>
        <img src ='images/cassplain.jpg' alt='cass'>
        <br>
        <br>
        <a href='index.html'>Back to the map</a>
    </body>
</html>
