<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Draco</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            h1, h3 {
                font-weight: normal;
                color: #FBD777;
                font-family: Georgia, serif;
            }
            body {
                background: #2F4455;
                font-family: Helvetica, sans-serif;
                color: #D0DAE3;
                text-align: center;
            }
            table {
                border: 0px solid black;
                border-collapse: collapse;
                width: 50%;
            }
            a {
                color: #7AC2DB;
            }
        </style>
    </head>
    <body>
        <h1>Draco</h1>
        <h3><i>The Long, Winding Dragon</i></h3>
        <p>I always had a hard time finding it in the sky because it is
            a lot fainter than, say, the big dipper or Cassiopeia. <br> But once 
            I realized that what I was looking for was a coiling line of stars 
            around polaris, it became easier to find.</p>
        <p>To the ancients, it may have looked something like:</p>
        <img src ='images/draco.jpg' alt='draco' style=width:450px>
        <p>To you and me, it will look more like:</p>
        <img src ='images/dracoplain.jpg' alt='draco'>
        <br>
        <br>
        <a href='index.html'>Back to the map</a>
    </body>
</html>
