<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Perseus</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            h1, h3 {
                font-weight: normal;
                color: #FBD777;
                font-family: Georgia, serif;
            }
            body {
                background: #2F4455;
                font-family: Helvetica, sans-serif;
                color: #D0DAE3;
                text-align: center;
            }
            table {
                border: 0px solid black;
                border-collapse: collapse;
                width: 50%;
            }
            a {
                color: #7AC2DB;
            }
        </style>
    </head>
    <body>
        <h1>Perseus</h1>
        <h3><i>Holding the Severed Head of Medusa</i></h3>
        <p>Snake-haired Medusa had been turning everyone who had met her gaze
            into stone. <br>So the king enlisted Perseus who, by using a shield so
            polished it was like a mirror, <br>found Medusa and smote her head, which
            is where baby Pegasus sprang out of. <br><br>Its brightest star is
            called <i>Algol</i> which means <i>demon's head</i> in Arabic. <br>It
            is one of the eyes of Medusa's head.
            </p>
        <p>A lovely depiction:</p>
        <img src ='images/perseus.jpg' alt='perseus' style=width:520px>
        <p>For us:</p>
        <img src ='images/perseusplain.jpg' alt='perseus'>
        <br>
        <br>
        <a href='index.html'>Back to the map</a>
    </body>
</html>
