<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Pleiades</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            h1, h3 {
                font-weight: normal;
                color: #FBD777;
                font-family: Georgia, serif;
            }
            body {
                background: #2F4455;
                font-family: Helvetica, sans-serif;
                color: #D0DAE3;
                text-align: center;
            }
            table {
                border: 0px solid black;
                border-collapse: collapse;
                width: 50%;
            }
            a {
                color: #7AC2DB;
            }
        </style>
    </head>
    <body>
        <h1>Pleiades</h1>
        <h3><i>The Seven Sisters</i></h3>
        <p>I heard once that if you were conscripted to be a soldier in Ancient
            Greece, <br>they would ask you to count the stars you could see in the
            Pleiades. <br>Most would say 6 or 7, but if you counted 8, you were
            chosen to be a scout. <br><br>Another story is that Orion chased after the
            seven beautiful sisters for hundreds of years <br>until Zeus took pity
            on them and turned them into stars. Of course, Orion was turned into
            <br>stars too and continues to chase them across the sky.</p>
        <p>Here they are (bright cluster near the top) above venus (bright and big):</p>
        <img src ='images/pleiadesvenus.jpg' alt='draco' style=width:600px>
        <br>
        <br>
        <a href='index.html'>Back to the map</a>
    </body>
</html>
