<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Polaris</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            h1, h3 {
                font-weight: normal;
                color: #FBD777;
                font-family: Georgia, serif;
            }
            body {
                background: #2F4455;
                font-family: Helvetica, sans-serif;
                color: #D0DAE3;
                text-align: center;
            }
            table {
                border: 0px solid black;
                border-collapse: collapse;
                width: 50%;
            }
            a {
                color: #7AC2DB;
            }
        </style>
    </head>
    <body>
        <h1>Polaris</h1>
        <h3><i>The North Star</i></h3>
        <p>As the earth spins, the north star pretty much stays in place. Due to
            procession <br>however (the world being tilted on its axis), it north won't
            always point to Polaris. <br>In a few thousand years it will probably point
            to a star in Draco. But for now, we are <br>grateful to have the north star
            to light and guide the way. <br>On clear nights at least.</p>
        <p>As the world turns:</p>
        <img src ='images/polarisspin.jpg' alt='andromeda' style=width:600px>
        <p>If you didn't know, here's how you find it:</p>
        <img src ='images/polarisfind.jpg' alt='collision' style=width:600px>
        <br>
        <br>
        <a href='index.html'>Back to the map</a>
    </body>
</html>
