<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Taurus</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            h1, h3 {
                font-weight: normal;
                color: #FBD777;
                font-family: Georgia, serif;
            }
            body {
                background: #2F4455;
                font-family: Helvetica, sans-serif;
                color: #D0DAE3;
                text-align: center;
            }
            table {
                border: 0px solid black;
                border-collapse: collapse;
                width: 50%;
            }
            a {
                color: #7AC2DB;
            }
        </style>
    </head>
    <body>
        <h1>Taurus</h1>
        <h3><i>The Bull</i></h3>
        <p>Some historians believe that these stars have been identified with
            a bull since the later stone age. <br><i>The Bull of Heaven</i> is
            mentioned in <i>The Epic of Gilgamesh</i>.</p>
        <p>Aldebaran, it's brightest star, forms the bull's eye:</p>
        <img src ='images/taurus.jpg' alt='taurus' style=width:515px>
        <p>To you and me, it will look more like:</p>
        <img src ='images/taurusplain.jpg' alt='taurus'>
        <br>
        <br>
        <a href='index.html'>Back to the map</a>
    </body>
</html>
