<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Ursa Major</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            h1, h3 {
                font-weight: normal;
                color: #FBD777;
                font-family: Georgia, serif;
            }
            body {
                background: #2F4455;
                font-family: Helvetica, sans-serif;
                color: #D0DAE3;
                text-align: center;
            }
            table {
                border: 0px solid black;
                border-collapse: collapse;
                width: 50%;
            }
            a {
                color: #7AC2DB;
            }
        </style>
    </head>
    <body>
        <h1>Ursa Major</h1>
        <h3><i>The Great Bear</i></h3>
        <p>Amazingly, the constellation has been identified as a bear (specifically,
            a female <br>bear) as far back as 13,000 years ago. This could be due to
            a common oral tradition <br>that we all share as people. <br><br>Regardless, this
            is probably the first constellation you ever picked out.</p>
        <p>As the artist once saw it:</p>
        <img src ='images/ursagogh.jpg' alt='starry' style=width:600px>
        <p>If you've never seen the whole thing:</p>
        <img src ='images/ursa.jpg' alt='ursa major' style=width:420px>
        <br>
        <br>
        <a href='index.html'>Back to the map</a>
    </body>
</html>
